<!DOCTYPE html>
<html>
    <head>
      <title> Ambidecster's town  </title>
        <link rel="stylesheet" href="./styles.css" />

    </head>
<body>
  <header class="primary-header">
    <h1 class="main-heading"> Entertainment in Ambidecster's town <h1/>
  </header>
    <main class="primary-main">
      <section class="store-section">
        <img class="store"
             src="./images/images№2.jpg"/>
        <div class="store-details" >
          <h2 class="category-heading">Roundabout<h2/>
        </div>
      </section>
      <section class="store-section">
        <img class="store"
             src="./images/roller_coaster_good.jpg"/>
        <div class="store-details">
          <h2 class="category-heading">Roller coaster<h2/>
        </div>
      <section/>
      <section>
        <div class="store-details">
          <h2 class="category-heading">The rest<h2/>
            </ul>
        </div>
      </section>
    <main/>
    <footer class="primary-footer">
      <p class="created-by">
       Созданно умельцем из школы
      <p/>
    <footer/>
<body/>
<html/>
